grammar 圈3;
程序   : '开始' 声明+ '结束';
          
声明 : 前进 ;

前进    : '前进' T数 ;

T数 : [0-9]+ ;
T空白     : [ \n\t]+ -> skip;